com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.wcrl.web.cml.client.jobService.GetPageService, false, false, false, false, _, 4212342333
com.wcrl.web.cml.client.jobs.JobItem, true, true, false, false, com.wcrl.web.cml.client.jobs.JobItem/4208118242, 4208118242
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
