com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.mgwt.examples.showcase.client.custom.jobs.JobItem, true, true, true, true, com.googlecode.mgwt.examples.showcase.client.custom.jobs.JobItem/2466139520, 2466139520
com.googlecode.mgwt.examples.showcase.client.custom.jobs.ServerGeneratedMessageEvent, true, true, true, true, com.googlecode.mgwt.examples.showcase.client.custom.jobs.ServerGeneratedMessageEvent/107351326, 107351326
de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable, true, true, false, false, de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable/85603059, 85603059
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
[Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;/3140808580, 3140808580
[Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;/4218008474, 4218008474
[Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;/3667622880, 3667622880
de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter/2036315829, 2036315829
[Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;/2853401946, 2853401946
de.novanic.eventservice.client.event.filter.DefaultEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3359357329, 3359357329
[Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;/2136978271, 2136978271
[Lde.novanic.eventservice.client.event.filter.EventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.EventFilter;/836210305, 836210305
de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent/2862324233, 2862324233
de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope, false, false, true, true, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope/4054018674, 4054018674
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
