path=/home/
path1=home
projects=Projects
JobIn=JobIn
JobRunning=JobRunning
JobOut=JobOut
archive=Archive
Suspend=Suspended
JobFailed=JobFailed
Figures=Figures
Data=Data
UserPriorityPath=/home/pcs/tc/ctc/es/
UserPriorityFile=priority