
EbNo: 0.0 BER: 0.08433333333333333
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 1.0 BER: 0.05622222222222222
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 2.0 BER: 0.03738805970149254
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 3.0 BER: 0.022935779816513763
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 4.0 BER: 0.012184466019417476
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 5.0 BER: 0.005771889400921659
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 6.0 BER: 0.0024703557312252965
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 7.0 BER: 8.311170212765958E-4
Execution time: 0 hours, 0 minutes, 0 seconds.

EbNo: 8.0 BER: 1.873922494565625E-4
Execution time: 0 hours, 0 minutes, 2 seconds.

EbNo: 9.0 BER: 3.31288180962856E-5
Execution time: 0 hours, 0 minutes, 9 seconds.
