# Module fri
# RPC service class, partial path of RPC policy file
com.googlecode.mgwt.examples.showcase.client.activities.elements.service.UserValidationService, 46FD5EB0C7D3BB34B4BCF212B5F9C2BC.gwt.rpc
com.allen_sauer.gwt.log.client.RemoteLoggerService, 0E2AE422F0EED097737052A53F3D79E2.gwt.rpc
de.novanic.eventservice.client.event.service.EventService, B13A9898D715E3AC48B787C20E3014E4.gwt.rpc
com.googlecode.mgwt.examples.showcase.client.custom.jobs.service.GetJobDetailsService, F0294D9ADB49716A223E8963C9DF6988.gwt.rpc
com.googlecode.mgwt.examples.showcase.client.custom.jobs.service.GetPageService, AC4AFFFEBFB0ABE9813961ED37DAA426.gwt.rpc
com.googlecode.mgwt.examples.showcase.client.custom.service.MasterKeyService, 6E4D27E3CAB31FF7274F4CFB607EA06D.gwt.rpc
com.googlecode.mgwt.examples.showcase.client.custom.jobs.service.ServerMessageGeneratorService, A6FA9A03AC841BA12188F2774DD93C61.gwt.rpc
com.googlecode.mgwt.examples.showcase.client.settings.service.ChangePasswordService, 1E4B1865781A266104076472C1189201.gwt.rpc
